# Multi-stage build: UI + API
# Stage 1: Build UI
FROM node:20-alpine AS ui-builder
WORKDIR /ui

# Install dependencies first for better caching
COPY ui/package*.json ./
RUN npm ci

# Copy source and build
COPY ui/ ./
RUN npm run build

# Stage 2: Python app with UI
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for psycopg/asyncpg and geospatial libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    libgeos-dev \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install poetry

# Copy dependency files first for better caching
COPY pyproject.toml poetry.lock* ./

# Copy common package (required for path dependency)
COPY common ./common

# Copy and install auth-sync-tool (CLI for manifest generation)
COPY auth-sync-tool ./auth-sync-tool

# Copy python-sdk (needed by both init_manifest.py and auth-sync-tool)
COPY python-sdk ./python-sdk

# Configure poetry to not create virtual env (we're in a container)
RUN poetry config virtualenvs.create false

# Install dependencies (main + auth-sync-tool + python-sdk)
RUN poetry install --only main --no-root --no-interaction --no-ansi && \
    pip install ./auth-sync-tool && \
    pip install ./python-sdk

# Copy application code
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini ./

# Copy UI build from first stage
COPY --from=ui-builder /ui/dist ./ui/dist

# Copy and set up entrypoint
COPY entrypoint.sh ./
RUN chmod +x entrypoint.sh

# Copy manifest initialization script
COPY init_manifest.py ./
RUN chmod +x init_manifest.py

# Enable UI by default in this image
ENV STATEFUL_ABAC_ENABLE_UI=true

# Default port
EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
